--==================================================
-- ⚙️ CONFIG
--==================================================

local HUB_NAME = "Banana Hub | Blox Fruits"
local LOGO_IMAGE = "rbxassetid://75684118813767"

local REQUIRED_KEY = "9kshwofHDPEhaog"
getgenv().Key = "9kshwofHDPEhaog" -- 🔑 sửa key ở đây

--==================================================
-- 🔒 CHECK KEY (KHÔNG UI)
--==================================================

if getgenv().Key ~= REQUIRED_KEY then
	warn("Wrong Key!")
	return
end

--==================================================
-- 🎨 MÀU BANANA
--==================================================

local COLOR_BG = Color3.fromRGB(15,15,15)
local COLOR_TOP = Color3.fromRGB(25,25,25)
local COLOR_TAB = Color3.fromRGB(30,30,30)
local COLOR_YELLOW = Color3.fromRGB(255,220,0)

--==================================================
-- 🍌 MAIN HUB UI
--==================================================

local Players = game:GetService("Players")
local player = Players.LocalPlayer

local gui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
gui.Name = "BananaHub"
gui.ResetOnSpawn = false

local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0,620,0,380)
main.Position = UDim2.new(0.5,-310,0.5,-190)
main.BackgroundColor3 = COLOR_BG
main.Active = true
main.Draggable = true
Instance.new("UICorner", main)

-- TOP BAR
local top = Instance.new("Frame", main)
top.Size = UDim2.new(1,0,0,50)
top.BackgroundColor3 = COLOR_TOP
Instance.new("UICorner", top)

local logo = Instance.new("ImageLabel", top)
logo.Size = UDim2.new(0,36,0,36)
logo.Position = UDim2.new(0,10,0.5,-18)
logo.BackgroundTransparency = 1
logo.Image = LOGO_IMAGE
Instance.new("UICorner", logo).CornerRadius = UDim.new(1,0)

local title = Instance.new("TextLabel", top)
title.Position = UDim2.new(0,60,0,0)
title.Size = UDim2.new(1,-60,1,0)
title.BackgroundTransparency = 1
title.Text = HUB_NAME
title.Font = Enum.Font.GothamBold
title.TextSize = 16
title.TextXAlignment = Enum.TextXAlignment.Left
title.TextColor3 = COLOR_YELLOW

-- TAB BAR
local tabs = Instance.new("Frame", main)
tabs.Position = UDim2.new(0,0,0,50)
tabs.Size = UDim2.new(0,170,1,-50)
tabs.BackgroundColor3 = COLOR_TAB
Instance.new("UICorner", tabs)

local pages = {}

local function newPage()
	local p = Instance.new("ScrollingFrame", main)
	p.Position = UDim2.new(0,170,0,50)
	p.Size = UDim2.new(1,-170,1,-50)
	p.ScrollBarImageTransparency = 1
	p.CanvasSize = UDim2.new(0,0,0,0)
	p.BackgroundTransparency = 1
	p.Visible = false
	table.insert(pages, p)
	return p
end

local function tabBtn(text, page, y)
	local b = Instance.new("TextButton", tabs)
	b.Position = UDim2.new(0,10,0,y)
	b.Size = UDim2.new(1,-20,0,40)
	b.Text = text
	b.Font = Enum.Font.Gotham
	b.TextSize = 14
	b.TextColor3 = Color3.new(1,1,1)
	b.BackgroundColor3 = Color3.fromRGB(35,35,35)
	Instance.new("UICorner", b)

	b.MouseButton1Click:Connect(function()
		for _,p in pairs(pages) do p.Visible = false end
		page.Visible = true
	end)
end

local function toggle(parent, text, y)
	local btn = Instance.new("TextButton", parent)
	btn.Position = UDim2.new(0,20,0,y)
	btn.Size = UDim2.new(0,300,0,42)
	btn.Text = "[ OFF ] "..text
	btn.Font = Enum.Font.Gotham
	btn.TextSize = 14
	btn.TextColor3 = Color3.new(1,1,1)
	btn.BackgroundColor3 = Color3.fromRGB(40,40,40)
	Instance.new("UICorner", btn)

	local on = false
	btn.MouseButton1Click:Connect(function()
		on = not on
		btn.Text = (on and "[ ON ] " or "[ OFF ] ")..text
		btn.BackgroundColor3 = on and COLOR_YELLOW or Color3.fromRGB(40,40,40)
		btn.TextColor3 = on and Color3.fromRGB(0,0,0) or Color3.new(1,1,1)
	end)

	parent.CanvasSize = UDim2.new(0,0,0,y+70)
end

-- PAGES
local Farm = newPage()
local Player = newPage()
local Settings = newPage()
Farm.Visible = true

tabBtn("Farm", Farm, 10)
tabBtn("Player", Player, 60)
tabBtn("Settings", Settings, 110)

toggle(Farm, "Auto Farm Level", 20)
toggle(Farm, "Auto Quest", 80)
toggle(Player, "Speed Boost", 20)
toggle(Settings, "Close Hub", 20)