--================ CONFIG =================
local HUB_NAME = "Banana Cat Hub [Premium]"
local HUB_VER  = "Blox Fruits"
local LOGO_ID  = "rbxassetid://75684118813767" -- đổi logo

--================ SERVICES =================
local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local player = Players.LocalPlayer

--================ GUI =================
local gui = Instance.new("ScreenGui", player.PlayerGui)
gui.Name = "BananaCatClone"
gui.ResetOnSpawn = false

--================ MAIN =================
local main = Instance.new("Frame", gui)
main.AnchorPoint = Vector2.new(0.5,0.5)
main.Position = UDim2.fromScale(0.5,0.5)
main.Size = UDim2.fromScale(0,0)
main.BackgroundColor3 = Color3.fromRGB(25,25,25)
main.BackgroundTransparency = 0.05
Instance.new("UICorner", main).CornerRadius = UDim.new(0,14)

TweenService:Create(main, TweenInfo.new(0.35), {
	Size = UDim2.fromScale(0.55,0.55)
}):Play()

--================ TOP =================
local top = Instance.new("Frame", main)
top.Size = UDim2.new(1,0,0,45)
top.BackgroundTransparency = 1

local logo = Instance.new("ImageLabel", top)
logo.Image = LOGO_ID
logo.Size = UDim2.fromOffset(30,30)
logo.Position = UDim2.fromOffset(10,7)
logo.BackgroundTransparency = 1

local title = Instance.new("TextLabel", top)
title.Text = HUB_NAME
title.Position = UDim2.fromOffset(50,0)
title.Size = UDim2.new(1,-60,1,0)
title.TextXAlignment = Left
title.Font = Enum.Font.GothamBold
title.TextSize = 16
title.TextColor3 = Color3.fromRGB(255,220,120)
title.BackgroundTransparency = 1

--================ LEFT TAB =================
local left = Instance.new("Frame", main)
left.Position = UDim2.new(0,0,0,45)
left.Size = UDim2.new(0,180,1,-45)
left.BackgroundColor3 = Color3.fromRGB(20,20,20)
Instance.new("UICorner", left).CornerRadius = UDim.new(0,12)

local function CreateTab(text, y)
	local b = Instance.new("TextButton", left)
	b.Text = text
	b.Size = UDim2.new(1,-20,0,40)
	b.Position = UDim2.fromOffset(10,y)
	b.BackgroundColor3 = Color3.fromRGB(30,30,30)
	b.TextColor3 = Color3.fromRGB(220,220,220)
	b.Font = Enum.Font.Gotham
	b.TextSize = 14
	Instance.new("UICorner", b).CornerRadius = UDim.new(0,8)
end

CreateTab("Tab Farming", 20)
CreateTab("Tab Stack Farm", 70)
CreateTab("Tab Farming Other", 120)

--================ CONTENT =================
local content = Instance.new("Frame", main)
content.Position = UDim2.new(0,190,0,60)
content.Size = UDim2.new(1,-200,1,-70)
content.BackgroundTransparency = 1

local header = Instance.new("TextLabel", content)
header.Text = "Tab Farming"
header.Size = UDim2.new(1,0,0,30)
header.Font = Enum.Font.GothamBold
header.TextSize = 16
header.TextColor3 = Color3.fromRGB(0,255,200)
header.BackgroundTransparency = 1

--================ TOGGLE =================
local function Toggle(text, y)
	local f = Instance.new("Frame", content)
	f.Position = UDim2.fromOffset(0,y)
	f.Size = UDim2.new(1,0,0,45)
	f.BackgroundColor3 = Color3.fromRGB(30,30,30)
	Instance.new("UICorner", f).CornerRadius = UDim.new(0,10)

	local l = Instance.new("TextLabel", f)
	l.Text = text
	l.Size = UDim2.new(1,-60,1,0)
	l.Position = UDim2.fromOffset(15,0)
	l.TextXAlignment = Left
	l.TextColor3 = Color3.fromRGB(240,240,240)
	l.Font = Enum.Font.Gotham
	l.TextSize = 14
	l.BackgroundTransparency = 1

	local t = Instance.new("TextButton", f)
	t.Size = UDim2.fromOffset(28,28)
	t.Position = UDim2.new(1,-38,0.5,-14)
	t.Text = ""
	t.BackgroundColor3 = Color3.fromRGB(50,50,50)
	Instance.new("UICorner", t).CornerRadius = UDim.new(1,0)

	local on = false
	t.MouseButton1Click:Connect(function()
		on = not on
		TweenService:Create(t, TweenInfo.new(0.2), {
			BackgroundColor3 = on and Color3.fromRGB(0,200,160) or Color3.fromRGB(50,50,50)
		}):Play()
	end)
end

Toggle("Start Farm", 40)
Toggle("Auto Farm Nearest", 95)
Toggle("Auto Farm Material", 150)

--================ HOTKEY =================
game:GetService("UserInputService").InputBegan:Connect(function(i,g)
	if g then return end
	if i.KeyCode == Enum.KeyCode.RightControl then
		gui.Enabled = not gui.Enabled
	end
end)    f.BorderSizePixel = 0
    Instance.new("UICorner", f).CornerRadius = UDim.new(0,6)

    local lbl = Instance.new("TextLabel", f)
    lbl.Size = UDim2.new(1,-60,1,0)
    lbl.Position = UDim2.new(0,12,0,0)
    lbl.Text = text
    lbl.Font = Enum.Font.Gotham
    lbl.TextSize = 14
    lbl.TextXAlignment = Left
    lbl.TextColor3 = Color3.fromRGB(230,230,230)
    lbl.BackgroundTransparency = 1

    local box = Instance.new("Frame", f)
    box.Size = UDim2.new(0,22,0,22)
    box.Position = UDim2.new(1,-34,0.5,-11)
    box.BackgroundColor3 = Color3.fromRGB(20,20,20)
    box.BorderSizePixel = 0
    Instance.new("UICorner", box).CornerRadius = UDim.new(0,4)

    local outline = Instance.new("UIStroke", box)
    outline.Color = Color3.fromRGB(255,215,120)

    local on = false
    box.InputBegan:Connect(function()
        on = not on
        TweenService:Create(box, TweenInfo.new(0.15), {
            BackgroundColor3 = on and Color3.fromRGB(255,215,120) or Color3.fromRGB(20,20,20)
        }):Play()
    end)
end

toggleItem("Select Weapon", 40)
toggleItem("Attack No Animation", 90)
toggleItem("Auto Click", 140)
toggleItem("Kill Aura With DragonStorm", 190)
toggleItem("Auto Turn On Buso", 240)
toggleItem("Auto Turn On Observation", 290)
toggleItem("Auto Turn On V4", 340)