local UniverseID = game:GetService("HttpService"):JSONDecode(game:HttpGet("https://apis.roblox.com/universes/v1/places/"..game.PlaceId.."/universe")).universeId
if game.PlaceId == 1537690962 or game.PlaceId == 4079902982 then
    if getgenv().betabss then
        loadstring(game:HttpGet("https://raw.githubusercontent.com/hlamx/huhu/master/bssrewrite-obfuscated.lua"))()
    else
        loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/BSS-BananaCat.lua"))()
    end
elseif game.PlaceId == 10260193230 then 
    loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/Seahuhu-BananaCat.lua"))()
elseif game.PlaceId == 7449423635 or game.PlaceId == 2753915549 or game.PlaceId == 4442272183 or game.PlaceId == 122478697296975 or UniverseID == 994732206 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/BF-BananaCat.lua"))()
elseif game.PlaceId == 4520749081 or  game.PlaceId == 6381829480 or game.PlaceId == 15759515082 or game.PlaceId == 5931540094 then 
    local start = tick()
    repeat task.wait() until game.Players.LocalPlayer and game.Players.LocalPlayer:FindFirstChild("DataLoaded") and game.Players.LocalPlayer:FindFirstChild("DataLoaded").Value
    loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/KL-BananaCat.lua"))()
elseif game.PlaceId == 18901165922 or game.PlaceId == 19006211286 then 
    loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/refs/heads/main/PetsGo.lua"))()
elseif game.PlaceId == 16732694052 then 
    loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Banana-Cat-Hub/main/Fisch.lua"))()
elseif UniverseID == 5844593548  then 
    loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/AnimeReborn.lua"))()
elseif UniverseID == 6325068386 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/refs/heads/main/Bluelock.lua"))()
elseif UniverseID  == 7074860883 then 
    loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/Arise.lua"))()
elseif UniverseID  == 7018190066 then 
     loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/refs/heads/main/Bananacat-Deadrails.lua"))()
elseif UniverseID  == 7436755782 then 
     loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/refs/heads/main/GrowAGraden.lua"))()
elseif UniverseID == 7709344486 then 
    loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/refs/heads/main/BananaCat-Brainrot.lua"))()
elseif UniverseID == 7671049560 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/refs/heads/main/theforge.lua"))()
else
    loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/AV-BananaCat.lua"))()
end




.fromRGB(30,30,30)
	Instance.new("UICorner", f).CornerRadius = UDim.new(0,10)

	local l = Instance.new("TextLabel", f)
	l.Text = text
	l.Size = UDim2.new(1,-60,1,0)
	l.Position = UDim2.fromOffset(15,0)
	l.TextXAlignment = Left
	l.TextColor3 = Color3.fromRGB(240,240,240)
	l.Font = Enum.Font.Gotham
	l.TextSize = 14
	l.BackgroundTransparency = 1

	local t = Instance.new("TextButton", f)
	t.Size = UDim2.fromOffset(28,28)
	t.Position = UDim2.new(1,-38,0.5,-14)
	t.Text = ""
	t.BackgroundColor3 = Color3.fromRGB(50,50,50)
	Instance.new("UICorner", t).CornerRadius = UDim.new(1,0)

	local on = false
	t.MouseButton1Click:Connect(function()
		on = not on
		TweenService:Create(t, TweenInfo.new(0.2), {
			BackgroundColor3 = on and Color3.fromRGB(0,200,160) or Color3.fromRGB(50,50,50)
		}):Play()
	end)
end

Toggle("Start Farm", 40)
Toggle("Auto Farm Nearest", 95)
Toggle("Auto Farm Material", 150)

--================ HOTKEY =================
game:GetService("UserInputService").InputBegan:Connect(function(i,g)
	if g then return end
	if i.KeyCode == Enum.KeyCode.RightControl then
		gui.Enabled = not gui.Enabled
	end
end)    f.BorderSizePixel = 0
    Instance.new("UICorner", f).CornerRadius = UDim.new(0,6)

    local lbl = Instance.new("TextLabel", f)
    lbl.Size = UDim2.new(1,-60,1,0)
    lbl.Position = UDim2.new(0,12,0,0)
    lbl.Text = text
    lbl.Font = Enum.Font.Gotham
    lbl.TextSize = 14
    lbl.TextXAlignment = Left
    lbl.TextColor3 = Color3.fromRGB(230,230,230)
    lbl.BackgroundTransparency = 1

    local box = Instance.new("Frame", f)
    box.Size = UDim2.new(0,22,0,22)
    box.Position = UDim2.new(1,-34,0.5,-11)
    box.BackgroundColor3 = Color3.fromRGB(20,20,20)
    box.BorderSizePixel = 0
    Instance.new("UICorner", box).CornerRadius = UDim.new(0,4)

    local outline = Instance.new("UIStroke", box)
    outline.Color = Color3.fromRGB(255,215,120)

    local on = false
    box.InputBegan:Connect(function()
        on = not on
        TweenService:Create(box, TweenInfo.new(0.15), {
            BackgroundColor3 = on and Color3.fromRGB(255,215,120) or Color3.fromRGB(20,20,20)
        }):Play()
    end)
end

toggleItem("Select Weapon", 40)
toggleItem("Attack No Animation", 90)
toggleItem("Auto Click", 140)
toggleItem("Kill Aura With DragonStorm", 190)
toggleItem("Auto Turn On Buso", 240)
toggleItem("Auto Turn On Observation", 290)
toggleItem("Auto Turn On V4", 340)