--// ===== CONFIG =====
local HUB_NAME = "Banana Cat Hub"      -- 👈 đổi tên ở đây
local HUB_SUB  = "Blox Fruits"
local LOGO_ID  = "rbxassetid://75684118813767" -- 👈 đổi logo ở đây

--// ===== SERVICES =====
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local player = Players.LocalPlayer

--// ===== GUI =====
local gui = Instance.new("ScreenGui", player.PlayerGui)
gui.Name = "BananaCatUI"
gui.ResetOnSpawn = false

--// ===== MAIN FRAME =====
local main = Instance.new("Frame", gui)
main.Size = UDim2.fromScale(0,0)
main.Position = UDim2.fromScale(0.5,0.5)
main.AnchorPoint = Vector2.new(0.5,0.5)
main.BackgroundColor3 = Color3.fromRGB(20,20,20)
main.BackgroundTransparency = 0.1
Instance.new("UICorner", main).CornerRadius = UDim.new(0,16)

--// OPEN ANIMATION
TweenService:Create(
	main,
	TweenInfo.new(0.35, Enum.EasingStyle.Quart, Enum.EasingDirection.Out),
	{Size = UDim2.fromScale(0.6,0.6)}
):Play()

--// ===== TOP BAR =====
local top = Instance.new("Frame", main)
top.Size = UDim2.new(1,0,0,50)
top.BackgroundTransparency = 1

local logo = Instance.new("ImageLabel", top)
logo.Image = LOGO_ID
logo.Size = UDim2.fromOffset(36,36)
logo.Position = UDim2.fromOffset(10,7)
logo.BackgroundTransparency = 1

local title = Instance.new("TextLabel", top)
title.Text = HUB_NAME.." - "..HUB_SUB
title.Position = UDim2.fromOffset(55,0)
title.Size = UDim2.new(1,-60,1,0)
title.TextXAlignment = Left
title.TextColor3 = Color3.fromRGB(255,221,87)
title.Font = Enum.Font.GothamBold
title.TextSize = 18
title.BackgroundTransparency = 1

--// ===== SIDEBAR =====
local side = Instance.new("Frame", main)
side.Position = UDim2.new(0,0,0,50)
side.Size = UDim2.new(0,180,1,-50)
side.BackgroundColor3 = Color3.fromRGB(15,15,15)
Instance.new("UICorner", side).CornerRadius = UDim.new(0,12)

--// ===== CONTENT =====
local content = Instance.new("Frame", main)
content.Position = UDim2.new(0,190,0,60)
content.Size = UDim2.new(1,-200,1,-70)
content.BackgroundTransparency = 1

--// ===== CREATE TOGGLE =====
local function CreateToggle(text, y)
	local frame = Instance.new("Frame", content)
	frame.Size = UDim2.new(1,0,0,45)
	frame.Position = UDim2.fromOffset(0,y)
	frame.BackgroundColor3 = Color3.fromRGB(30,30,30)
	Instance.new("UICorner", frame).CornerRadius = UDim.new(0,10)

	local lbl = Instance.new("TextLabel", frame)
	lbl.Text = text
	lbl.Size = UDim2.new(1,-60,1,0)
	lbl.Position = UDim2.fromOffset(15,0)
	lbl.TextXAlignment = Left
	lbl.TextColor3 = Color3.fromRGB(230,230,230)
	lbl.Font = Enum.Font.Gotham
	lbl.TextSize = 14
	lbl.BackgroundTransparency = 1

	local btn = Instance.new("TextButton", frame)
	btn.Size = UDim2.fromOffset(26,26)
	btn.Position = UDim2.new(1,-36,0.5,-13)
	btn.Text = ""
	btn.BackgroundColor3 = Color3.fromRGB(40,40,40)
	Instance.new("UICorner", btn).CornerRadius = UDim.new(1,0)

	local on = false
	btn.MouseButton1Click:Connect(function()
		on = not on
		TweenService:Create(
			btn,
			TweenInfo.new(0.2),
			{BackgroundColor3 = on and Color3.fromRGB(0,255,200) or Color3.fromRGB(40,40,40)}
		):Play()
	end)
end

--// ===== SAMPLE OPTIONS =====
CreateToggle("Auto Farm Level", 0)
CreateToggle("Auto Travel Dressrosa", 55)
CreateToggle("Auto Zou Quest", 110)
CreateToggle("Auto Farm Nearest", 165)

--// ===== CLOSE KEY =====
game:GetService("UserInputService").InputBegan:Connect(function(i,g)
	if g then return end
	if i.KeyCode == Enum.KeyCode.RightControl then
		gui.Enabled = not gui.Enabled
	end
end)main)
content.Position = UDim2.new(0,250,0,60)
content.Size = UDim2.new(1,-260,1,-70)
content.BackgroundTransparency = 1

local section = Instance.new("TextLabel", content)
section.Size = UDim2.new(1,0,0,30)
section.Text = "Setting Farm"
section.Font = Enum.Font.GothamBold
section.TextSize = 18
section.TextColor3 = Color3.new(1,1,1)
section.BackgroundTransparency = 1

-- Toggle
local function toggleItem(text, y)
    local f = Instance.new("Frame", content)
    f.Size = UDim2.new(1,0,0,42)
    f.Position = UDim2.new(0,0,0,y)
    f.BackgroundColor3 = Color3.fromRGB(32,32,32)
    f.BorderSizePixel = 0
    Instance.new("UICorner", f).CornerRadius = UDim.new(0,6)

    local lbl = Instance.new("TextLabel", f)
    lbl.Size = UDim2.new(1,-60,1,0)
    lbl.Position = UDim2.new(0,12,0,0)
    lbl.Text = text
    lbl.Font = Enum.Font.Gotham
    lbl.TextSize = 14
    lbl.TextXAlignment = Left
    lbl.TextColor3 = Color3.fromRGB(230,230,230)
    lbl.BackgroundTransparency = 1

    local box = Instance.new("Frame", f)
    box.Size = UDim2.new(0,22,0,22)
    box.Position = UDim2.new(1,-34,0.5,-11)
    box.BackgroundColor3 = Color3.fromRGB(20,20,20)
    box.BorderSizePixel = 0
    Instance.new("UICorner", box).CornerRadius = UDim.new(0,4)

    local outline = Instance.new("UIStroke", box)
    outline.Color = Color3.fromRGB(255,215,120)

    local on = false
    box.InputBegan:Connect(function()
        on = not on
        TweenService:Create(box, TweenInfo.new(0.15), {
            BackgroundColor3 = on and Color3.fromRGB(255,215,120) or Color3.fromRGB(20,20,20)
        }):Play()
    end)
end

toggleItem("Select Weapon", 40)
toggleItem("Attack No Animation", 90)
toggleItem("Auto Click", 140)
toggleItem("Kill Aura With DragonStorm", 190)
toggleItem("Auto Turn On Buso", 240)
toggleItem("Auto Turn On Observation", 290)
toggleItem("Auto Turn On V4", 340)