--// MARU HUB UI (UI ONLY)

local CoreGui = game:GetService("CoreGui")

if CoreGui:FindFirstChild("MaruHubUI") then
    CoreGui.MaruHubUI:Destroy()
end

local gui = Instance.new("ScreenGui", CoreGui)
gui.Name = "MaruHubUI"
gui.ResetOnSpawn = false

-- MAIN
local Main = Instance.new("Frame", gui)
Main.Size = UDim2.new(0, 750, 0, 450)
Main.Position = UDim2.new(0.5, -375, 0.5, -225)
Main.BackgroundColor3 = Color3.fromRGB(28, 28, 28)
Main.Active = true
Main.Draggable = true
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 12)

-- TOP BAR
local Top = Instance.new("Frame", Main)
Top.Size = UDim2.new(1, 0, 0, 45)
Top.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Instance.new("UICorner", Top).CornerRadius = UDim.new(0, 12)

-- LOGO
local Logo = Instance.new("ImageLabel", Top)
Logo.Size = UDim2.new(0, 30, 0, 30)
Logo.Position = UDim2.new(0, 12, 0.5, -15)
Logo.BackgroundTransparency = 1
Logo.Image = "rbxassetid://121471149924300"

-- TITLE
local Title = Instance.new("TextLabel", Top)
Title.Position = UDim2.new(0, 55, 0, 0)
Title.Size = UDim2.new(1, -100, 1, 0)
Title.Text = "Maru Hub [Premium]"
Title.TextXAlignment = Left
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 16
Title.BackgroundTransparency = 1

-- CLOSE
local Close = Instance.new("TextButton", Top)
Close.Size = UDim2.new(0, 40, 0, 30)
Close.Position = UDim2.new(1, -45, 0.5, -15)
Close.Text = "âœ•"
Close.TextSize = 16
Close.Font = Enum.Font.GothamBold
Close.TextColor3 = Color3.new(1,1,1)
Close.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Instance.new("UICorner", Close)

Close.MouseButton1Click:Connect(function()
    gui:Destroy()
end)

-- LEFT MENU
local Left = Instance.new("Frame", Main)
Left.Position = UDim2.new(0, 0, 0, 45)
Left.Size = UDim2.new(0, 200, 1, -45)
Left.BackgroundColor3 = Color3.fromRGB(24, 24, 24)

local List = Instance.new("UIListLayout", Left)
List.Padding = UDim.new(0, 8)
List.HorizontalAlignment = Center

local function Menu(text)
    local b = Instance.new("TextButton", Left)
    b.Size = UDim2.new(1, -20, 0, 38)
    b.Text = text
    b.Font = Enum.Font.Gotham
    b.TextSize = 14
    b.TextColor3 = Color3.fromRGB(220,220,220)
    b.BackgroundColor3 = Color3.fromRGB(40,40,40)
    Instance.new("UICorner", b)
    return b
end

Menu("ðŸ  General")
Menu("âš™ Settings")
Menu("âš” Fighting Style")
Menu("ðŸ“¦ Items Farm")
Menu("ðŸŽ¯ New Events")
Menu("ðŸŒŠ Sea Events")

-- CONTENT
local Content = Instance.new("Frame", Main)
Content.Position = UDim2.new(0, 200, 0, 45)
Content.Size = UDim2.new(1, -200, 1, -45)
Content.BackgroundColor3 = Color3.fromRGB(32, 32, 32)

-- CHANGE NAME
local ChangeName = Instance.new("TextButton", Content)
ChangeName.Size = UDim2.new(0, 220, 0, 42)
ChangeName.Position = UDim2.new(0, 20, 0, 20)
ChangeName.Text = "âœï¸ Change Hub Name"
ChangeName.Font = Enum.Font.GothamBold
ChangeName.TextSize = 14
ChangeName.TextColor3 = Color3.new(1,1,1)
ChangeName.BackgroundColor3 = Color3.fromRGB(55,55,55)
Instance.new("UICorner", ChangeName)

-- CHANGE LOGO
local ChangeLogo = Instance.new("TextButton", Content)
ChangeLogo.Size = UDim2.new(0, 220, 0, 42)
ChangeLogo.Position = UDim2.new(0, 20, 0, 75)
ChangeLogo.Text = "ðŸ–¼ Change Hub Logo"
ChangeLogo.Font = Enum.Font.GothamBold
ChangeLogo.TextSize = 14
ChangeLogo.TextColor3 = Color3.new(1,1,1)
ChangeLogo.BackgroundColor3 = Color3.fromRGB(55,55,55)
Instance.new("UICorner", ChangeLogo)

-- DATA
local Names = {
    "MARU HUB [PREMIUM]",
    "MARU HUB V2",
    "BANANA CAT HUB",
    "CUSTOM HUB"
}

local Logos = {
    "rbxassetid://121471149924300",
    "rbxassetid://7072728341",
    "rbxassetid://3926305904"
}

local n = 1
local l = 1

ChangeName.MouseButton1Click:Connect(function()
    n += 1
    if n > #Names then n = 1 end
    Title.Text = Names[n]
end)

ChangeLogo.MouseButton1Click:Connect(function()
    l += 1
    if l > #Logos then l = 1 end
    Logo.Image = Logos[l]
end)